<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Module 09</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:800|Ubuntu:400,700&display=swap&subset=cyrillic"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap-grid.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-5 col-xl-2">
                    <a href="#" class="logo__link">
                        <img src="./images/logo.png" alt="logotype" class="logo__img" width="100" height="26">
                    </a>
                </div>
                <div class="col-3 d-flex justify-content-end d-xl-none ">
                    <button class="burger"></button>
                </div>
                <div class="d-none d-xl-block col-xl-10">
                    <ul class="row menu-list">
                        <li class="col-xl-2 menu-list__item">
                            <a href="" class="menu-list__item-link">Front-end</a>
                        </li>
                        <li class="col-xl-2 menu-list__item">
                            <a href="" class="menu-list__item-link">Game dev</a>
                        </li>
                        <li class="col-xl-2 menu-list__item">
                            <a href="" class="menu-list__item-link">Smart Design</a>
                        </li>
                        <li class="col-xl-2 menu-list__item">
                            <a href="" class="menu-list__item-link">Gostart kids</a>
                        </li>
                        <li class="col-xl-2 menu-list__item">
                            <a href="" class="menu-list__item-link">Vacation</a>
                        </li>
                        <li class="col-xl-2 menu-list__item">
                            <a href="" class="menu-list__item-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <h1 class="header__title">Наша місія</h1>
                    <p class="header__description">Допомогти кожному підлітку
                        створити свою <span>історію успіху</span></p>
                    <button class="header__btn"></button>

                </div>
            </div>
        </div>
    </header>
</body>

</html>