<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Module 3</title>

    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto+Slab:400,700&display=swap&subset=cyrillic"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="navigation">
                <a href="#" class="logotype__link">
                    <img src="./images/logo.png" alt="logotype" width="91" height="23" class="logotype__img">
                </a>
                <ul class="navigation__list">
                    <li class="navigation__list-item">
                        <a href="#" class="navigation__list-link">Home</a>
                    </li>
                    <li class="navigation__list-item">
                        <a href="#" class="navigation__list-link">Services</a>
                    </li>
                    <li class="navigation__list-item">
                        <a href="#" class="navigation__list-link">About</a>
                    </li>
                    <li class="navigation__list-item">
                        <a href="#" class="navigation__list-link">Works</a>
                    </li>
                    <li class="navigation__list-item">
                        <a href="#" class="navigation__list-link">Blog</a>
                    </li>
                    <li class="navigation__list-item">
                        <a href="#" class="navigation__list-link">Clients</a>
                    </li>
                    <li class="navigation__list-item">
                        <a href="#" class="navigation__list-link">Contact</a>
                    </li>
                </ul>
            </nav>
            <div class="header__content">
                <h1 class="header__title">Welcome to STARTUP</h1>
                <h2 class="header__subtitle">Your Favourite Creative Agency Template</h2>
                <button class="header__btn">Get Started</button>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="services">
            <div class="container">
                <h2 class="section__title">Services</h2>
                <p class="section__subtitle">We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
                <ul class="services__list">
                    <li class="services__list-item">
                        <h3 class="services__list-title">Clean Typography</h3>
                        <p class="services__list-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
                    </li>
                    <li class="services__list-item">
                        <h3 class="services__list-title">Rock Solid Code</h3>
                        <p class="services__list-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
                    </li>
                    <li class="services__list-item">
                        <h3 class="services__list-title">Expert Support</h3>
                        <p class="services__list-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
                    </li>
                </ul>
            </div>
        </section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </main>
    <footer class="footer"></footer>
</body>

</html>