* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    /* outline: 1px solid red; */
}

html {
    box-sizing: border-box;
}

a {
    display: block;
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

ul,
ol {
    list-style: none;
}

.container {
    width: 1140px;
    margin: 0 auto;
}

span {
    display: inline-block;
    font-size: 16px;
    background-color: red;
}

.header {
    background-image: url("../images/bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 40px;
    padding-bottom: 260px;
}

.navigation {
    font-size: 0;
    margin-bottom: 260px;
}

.logotype__link {
    display: inline-block;
    vertical-align: middle;
}

.navigation__list {
    display: inline-block;
    vertical-align: middle;
    width: calc(100% - 91px);
    text-align: right;
}

.navigation__list-item {
    display: inline-block;
}

.navigation__list-item:not(:last-of-type) {
    margin-right: 36px;
}

.navigation__list-link {
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #fff;
}

.header__content {
    color: #fff;
    text-align: center;
}

.header__title {
    font-family: "Montserrat", sans-serif;
    font-size: 48px;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 32px;
}

.header__subtitle {
    font-family: 'Roboto Slab', sans-serif;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 52px;
}

.header__btn {
    display: block;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    text-transform: uppercase;
    border: 2px solid #fff;
    background-color: transparent;
    width: 176px;
    height: 46px;
    margin: 0 auto;
}

/* SERVICES */
.services {
    padding-top: 100px;
    padding-bottom: 100px;
}

.section__title {
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    color: #555555;
    text-align: center;
    margin-bottom: 30px;
}

.section__subtitle {
    font-family: 'Roboto Slab', sans-serif;
    font-size: 16px;
    color: #555555;
    text-align: center;
    margin-bottom: 70px;
}

.services__list {
    font-size: 0;
}

.services__list-item {
    display: inline-block;
    width: 348px;
    text-align: center;
}

.services__list-item:not(:last-of-type) {
    margin-right: 46px;
}

.services__list-title {
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    color: #555555;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.services__list-description {
    font-family: 'Roboto Slab', sans-serif;
    font-size: 14px;
    line-height: 24px;
    color: #555555;
}