* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    /* outline: 1px solid red; */
}

html {
    box-sizing: border-box;
}

a {
    display: block;
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

ul,
ol {
    list-style: none;
}

.clearfix::after {
    display: table;
    content: "";
    clear: both;
}

.container {
    width: 1140px;
    margin: 0 auto;
}

span {
    display: inline-block;
    font-size: 16px;
    background-color: red;
}

.header {
    background-image: url("../images/bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 40px;
    padding-bottom: 260px;
}

.navigation {
    font-size: 0;
    margin-bottom: 260px;
}

.logotype__link {
    float: left;
}

.navigation__list {
    float: right;
    text-align: right;
}

.navigation__list-item {
    float: left;
}

.navigation__list-item:not(:last-of-type) {
    margin-right: 36px;
}

.navigation__list-link {
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #fff;
}

.header__content {
    color: #fff;
    text-align: center;
}

.header__title {
    font-family: "Montserrat", sans-serif;
    font-size: 48px;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 32px;
}

.header__subtitle {
    font-family: 'Roboto Slab', sans-serif;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 52px;
}

.header__btn {
    display: block;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    text-transform: uppercase;
    border: 2px solid #fff;
    background-color: transparent;
    width: 176px;
    height: 46px;
    margin: 0 auto;
}

/* SERVICES */
.services {
    padding-top: 100px;
    padding-bottom: 100px;
}

.section__title {
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    color: #555555;
    text-align: center;
    margin-bottom: 30px;
}

.section__title::after {
    display: block;
    content: "";
    width: 50px;
    height: 2px;
    background-color: rgb(85, 85, 85);
    margin: 0 auto;
    margin-top: 30px;
}

.section__subtitle {
    font-family: 'Roboto Slab', sans-serif;
    font-size: 16px;
    color: #555555;
    text-align: center;
    margin-bottom: 70px;
}

.services__list {
    font-size: 0;
}

.services__list-item {
    float: left;
    width: 348px;
    text-align: center;
}

.services__list-item::before {
    display: block;
    content: "";
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 2px solid #e7e7e7;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 28px;
}

.services__list-item:nth-child(1)::before {
    background-image: url("../images/fa-support.png");
}

.services__list-item:nth-child(2)::before {
    background-image: url("../images/fa-code.png");
}

.services__list-item:nth-child(3)::before {
    background-image: url("../images/fa-support.png");
}

.services__list-item:not(:last-of-type) {
    margin-right: 46px;
}

.services__list-title {
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    color: #555555;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.services__list-description {
    font-family: 'Roboto Slab', sans-serif;
    font-size: 14px;
    line-height: 24px;
    color: #555555;
}

/* ABOUT */
.about {
    background-color: #f8f8f8;
    padding: 100px 0;
}

.about__description {
    margin-bottom: 74px;
}

.about__description-text {
    font-family: "Roboto Slab", sans-serif;
    font-size: 14px;
    line-height: 24px;
    color: #555555;
    width: 556px;
}

.about__description-text:first-child {
    float: left;
}

.about__description-text:last-child {
    float: right;
}

.about__slider-item {
    float: left;
}

.about__slider-item:hover .about__slider-img {
    filter: grayscale(100%);
}

.about__slider-item:not(:last-child) {
    margin-right: 28px;
}

.about__slider-img {
    margin-bottom: 20px;
}

.about__slider-name {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 14px;
    color: #555;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 14px;
}

.about__slider-position {
    font-family: "Roboto Slab", sans-serif;
    font-weight: 400;
    font-size: 13px;
    text-align: center;
    color: #555;
}