/* roboto-slab-regular - cyrillic_latin */
@font-face {
    font-family: 'Roboto SlabR';
    src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'),
        url('../fonts/robotoSlab-400.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('../fonts/robotoSlab-400.woff') format('woff');
    /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* roboto-slab-700 - cyrillic_latin */
@font-face {
    font-family: 'Roboto SlabB';
    src: local('Roboto Slab Bold'), local('RobotoSlab-Bold'),
        url('../fonts/robotoSlab-700.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('../fonts/robotoSlab-700.woff') format('woff');
    /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* roboto-slab-regular - cyrillic_latin */
@font-face {
    font-family: 'MontserratR';
    src: url('../fonts/montserratR.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('../fonts/montserratR.woff') format('woff');
    /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* roboto-slab-700 - cyrillic_latin */
@font-face {
    font-family: 'MontserratB';
    src: url('../fonts/montserratB.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('../fonts/montserratB.woff') format('woff');
    /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}

html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    display: block;
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

ul,
ol {
    list-style: none;
}

.clearfix::after {
    display: table;
    content: "";
    clear: both;
}

.container {
    width: 1140px;
    margin: 0 auto;
}

.header {
    background-image: url("../images/bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 40px;
    padding-bottom: 260px;
}

.navigation {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 260px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.navigation__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    min-width: 542px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.navigation__list-link {
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #fff;
}

.header__content {
    color: #fff;
    text-align: center;
}

.header__title {
    font-family: "MontserratR", sans-serif;
    font-size: 48px;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.header__subtitle {
    font-family: 'Roboto SlabR', sans-serif;
    font-size: 20px;
    margin-bottom: 52px;
}

.header__btn {
    display: block;
    font-family: "MontserratR", sans-serif;
    font-size: 16px;
    color: #fff;
    text-transform: uppercase;
    border: 2px solid #fff;
    background-color: transparent;
    width: 176px;
    height: 46px;
    margin: 0 auto;
}

/* SERVICES */
.services {
    padding-top: 100px;
    padding-bottom: 100px;
}

.section-title {
    font-family: "MontserratR", sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    color: #555555;
    text-align: center;
    margin-bottom: 30px;
}

.section-title::after {
    display: block;
    content: "";
    width: 50px;
    height: 2px;
    background-color: rgb(85, 85, 85);
    margin: 0 auto;
    margin-top: 30px;
}

.section-subtitle {
    font-family: 'Roboto SlabR', sans-serif;
    font-size: 16px;
    color: #555555;
    text-align: center;
    margin-bottom: 70px;
}

.services__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.services__list-item {
    width: 348px;
    text-align: center;
}

.services__list-item:hover .services__list-svg-wrapper {
    background-color: #c0301c;
    border-color: #c0301c;
}

.services__list-item:hover .services__list-svg {
    fill: #fff;
}

.services__list-svg-wrapper {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 2px solid #e7e7e7;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 30px;
    -webkit-transition: all .5s linear;
    -o-transition: all .5s linear;
    transition: all .5s linear;
}

.services__list-svg {
    width: 53px;
    height: 40px;
    fill: #c0301c;
    -webkit-transition: all .5s linear;
    -o-transition: all .5s linear;
    transition: all .5s linear;
}

/* .services__list-item::before {
    display: block;
    content: "";
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 2px solid #e7e7e7;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 28px;
}

.services__list-item:nth-child(1)::before {
    background-image: url("../images/fa-support.png");
}

.services__list-item:nth-child(2)::before {
    background-image: url("../images/fa-code.png");
}

.services__list-item:nth-child(3)::before {
    background-image: url("../images/fa-support.png");
} */

.services__list-title {
    font-family: "MontserratR", sans-serif;
    font-size: 14px;
    color: #555555;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.services__list-description {
    font-family: 'Roboto SlabR', sans-serif;
    font-size: 14px;
    line-height: 24px;
    color: #555555;
}

/* ABOUT */
.about {
    background-color: #f8f8f8;
    padding: 100px 0;
}

.about__description {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 74px;
}

.about__description-text {
    font-family: "Roboto SlabR", sans-serif;
    font-size: 14px;
    line-height: 24px;
    color: #555555;
    width: 556px;
}

.about__slider {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.about__slider-item {}

.about__slider-img-wrapper {
    margin-bottom: 20px;
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .5s linear;
    -o-transition: all .5s linear;
    transition: all .5s linear;
}

.overlay__list {
    position: absolute;
    bottom: 32px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.overlay__list-item {}

.about__slider-item:hover .overlay {
    opacity: 1;
    visibility: visible;
}

.overlay__list-link {
    display: block;
    width: 30px;
    height: 30px;
    background-image: url("../images/facebook.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 70%;
}

.overlay__list-link:hover,
.overlay__list-link:focus {
    background-color: #c0301c;
}

.overlay__list-item:nth-of-type(2) .overlay__list-link {
    background-image: url("../images/twitter.svg");
}

.overlay__list-item:nth-of-type(3) .overlay__list-link {
    background-image: url("../images/google-plus.svg");
}

.overlay__list-item:last-of-type .overlay__list-link {
    background-image: url("../images/linkedin.svg");
}

.about__slider-name {
    font-family: "MontserratB", sans-serif;
    font-size: 14px;
    color: #555;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 14px;
}

.about__slider-position {
    font-family: "Roboto SlabR", sans-serif;
    font-size: 13px;
    text-align: center;
    color: #555;
}

.about__slider-wraper {
    position: relative;
}

.about__slider-btns {
    width: 100%;
    position: absolute;
    top: 106px;
    left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.about__slider-btn {
    display: block;
    width: 38px;
    height: 38px;
    background-color: #c0301c;
    border: none;
    background-position: center;
    background-repeat: no-repeat;
}

.about__slider-btn:focus {
    outline: none;
}

.about_slider-btn_inactive {
    background-color: #8e8e8e;
}

.prev {

    background-image: url("../images/prev.png");
}

.next {

    background-image: url("../images/next.png");
}

/* WORKS */
.works {
    padding: 100px 0;
}

.works__tabs-item {}

.works__tabs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 422px;
    margin: 0 auto;
    margin-bottom: 70px;
}

.works__tab {
    font-family: "Roboto SlabR", sans-serif;
    font-size: 16px;
    color: #8e8e8e;
    display: inline-block;
    border: none;
    background-color: transparent;
}

.works__tab_active {
    color: #c0301c;
}

.works__tabs-item:not(:last-of-type) {
    margin-right: 28px;
}

.works__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.works__list-item {}

.works__list-item:not(:nth-of-type(3n)) {
    margin-right: 30px;
}

.works__list-item:not(:nth-last-of-type(-n + 3)) {
    margin-bottom: 30px;
}

.works__list-item {
    position: relative;
}

.works__overlay {
    position: absolute;
    width: 100%;
    height: 0;
    background-color: rgba(192, 48, 28, .7);
    top: 0;
    left: 0;
    border: 10px solid rgba(256, 256, 256, .8);
    background-clip: padding-box;
    -webkit-transition: height 1s linear;
    -o-transition: height 1s linear;
    transition: height 1s linear;
}

.works__overlay * {
    opacity: 0;
    -webkit-transition: opacity .5s linear 1s;
    -o-transition: opacity .5s linear 1s;
    transition: opacity .5s linear 1s;
}


.works__list-item:hover .works__overlay {
    height: 100%;
}

.works__list-item:hover .works__overlay * {
    opacity: 1;
}


.works__overlay-content {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
}

.works__overlay-title {
    font-family: "MontserratR", sans-serif;
    font-size: 18px;
    margin-bottom: 18px;
}

.works__overlay-description {
    font-family: "Roboto SlabR", sans-serif;
    font-size: 12px;
    margin-bottom: 28px;
}

.works__overlay-btn {
    display: block;
    width: 100%;
    height: 40px;
    font-family: "Roboto SlabR", sans-serif;
    font-size: 14px;
    color: #c0301c;
    background-color: #fff;
    border: none;
    text-transform: uppercase;
    background-image: url("../images/btn-arrow.png");
    background-repeat: no-repeat;
    background-position: right 22px center;
}

/* CONTACT */
.contact {
    padding-bottom: 100px;
}

.contact__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.contact__info {
    -ms-flex-preferred-size: 390px;
    flex-basis: 390px;
}

.contact__info-list-item-title {
    font-family: "MontserratR";
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.contact__form {
    font-family: "Roboto SlabR";
    font-size: 12px;
    -ms-flex-preferred-size: 726px;
    flex-basis: 726px;
    color: #555;
}

.contact__info-list-item-link {
    font-family: "Roboto SlabR";
    font-size: 12px;
    color: #555555;
    line-height: 20px;
}

.contact__info-list-item {
    width: 238px;
    padding-left: 30px;
    background-repeat: no-repeat;
    background-position: left top;
}

.contact__info-list-item:first-of-type {
    background-image: url("../images/geo.png");
}

.contact__info-list-item:nth-of-type(2) {
    background-image: url("../images/phone.png");
}

.contact__info-list-item:nth-of-type(3) {
    background-image: url("../images/email.png");
}

.contact__info-list-item-link span {
    display: block;
}

.contact__info-list-item:not(:last-of-type) {
    margin-bottom: 40px;
}

.contact__info-list-item_tel .contact__info-list-item-link {
    display: inline-block;
}

.contact__form-inputs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.contact__form-input {
    width: 350px;
    height: 44px;
    outline: 1px solid rgb(85, 85, 85);
    padding-left: 16px;
}

.contact__form-input:focus {
    outline-offset: 0;
}

.contact__form-input:not(:nth-last-of-type(-n + 2)) {
    margin-bottom: 18px;
}

.contact__form-textarea {
    width: 100%;
    height: 104px;
    outline: 1px solid rgb(85, 85, 85);
    padding: 16px 0 0 14px;
    resize: none;
    margin-bottom: 22px;
}

.contact__form-textarea::-webkit-input-placeholder {
    text-transform: uppercase;
}

.contact__form-textarea::-moz-placeholder {
    text-transform: uppercase;
}

.contact__form-textarea:-ms-input-placeholder {
    text-transform: uppercase;
}

.contact__form-textarea::-ms-input-placeholder {
    text-transform: uppercase;
}

.contact__form-textarea::placeholder {
    text-transform: uppercase;
}

.contact__form-btn-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.contact__form-btn {
    font-family: "Roboto SlabR";
    font-size: 12px;
    width: 172px;
    height: 44px;
    outline: 1px solid rgb(85, 85, 85);
    text-transform: uppercase;
    background-color: transparent;
    color: #555555;
    margin-right: 40px;
}

.contact__form-btn-description>span {
    color: #d06455;
}

.contact__form-input:required:focus:valid {
    outline: 1px solid green;
}

.contact__form-input:required:focus:invalid {
    outline: 1px solid red;
}

/* 
96dpi - 1x
192dpi - 2x
288dpi - 3x */

@media (-webkit-min-device-pixel-ratio: 2),
(-o-min-device-pixel-ratio: 2/1),
(min-resolution: 192dpi) {
    .header {
        background-image: url("../images/bg@2x.jpg");
    }
}