<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Module 09</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <div class="container">
        <div class="row justify-md-between">
            <div class="col-12 col-md-4">
                <a href="#" class="autoriz">sign up</a>
                <a href="#" class="autoriz">log in</a>
            </div>
            <div class="col-12 col-md-4">
                <a href="#" class="logo">logotype</a>
            </div>
        </div>
    </div>
</body>

</html>

<!-- md - min-width: 768px
lg - min-width: 992px
xl - min-width: 1200px -->

<div class="container">
    <div class="row">
        <div class="col-6"></div>
        <div class="col-6"></div>
    </div>
    <div class="row">
        <div class="col-12"></div>
    </div>
    <div class="row">
        <div class="col-12"></div>
    </div>
</div>