<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Goiteens</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header class="header"></header>
    <main>
        <section class="info">
            <div class="container">
                <div class="content-wrapper">
                    <div class="content-wrapper__text">
                        <p class="content-wrapper__paragraph">За останні 5 років кількість дітей, які вміють
                            користуватися комп'ютером, збільшилася приблизно в 10 разів. </p>
                        <p class="content-wrapper__paragraph">Як зазначає більшість дослідників,
                            ці тенденції будуть прискорюватися незалежно від шкільної освіти. </p>
                    </div>
                    <picture class="content-wrapper__picture">
                        <source srcset="./images/childs__desctop.png" media="(min-width: 1300px)">
                        <source srcset="./images/childs_tablet.png" media="(min-width: 768px)">
                        <source srcset="./images/childs.png" media="(min-width: 320px)">
                        <img class="content-wrapper__img" src="./images/childs.png" alt="childs">
                    </picture>
                </div>
                <p class="info__banner">Програма навчання
                    створюється за участі
                    відомих спеціалістів
                    IT сектору,
                    успішних стартаперів, бізнес-тренерів
                    і підліткових психологів.</p>
            </div>
        </section>
    </main>
</body>

</html>