<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Module 7</title>

    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="navigation">
                <a href="#" class="logotype__link">
                    <img src="./images/logo.png" alt="logotype" width="91" height="23" class="logotype__img">
                </a>
                <ul class="navigation__list">
                    <li class="navigation__list-item">
                        <a href="#" class="navigation__list-link">Home</a>
                    </li>
                    <li class="navigation__list-item">
                        <a href="#" class="navigation__list-link">Services</a>
                    </li>
                    <li class="navigation__list-item">
                        <a href="#" class="navigation__list-link">About</a>
                    </li>
                    <li class="navigation__list-item">
                        <a href="#" class="navigation__list-link">Works</a>
                    </li>
                    <li class="navigation__list-item">
                        <a href="#" class="navigation__list-link">Blog</a>
                    </li>
                    <li class="navigation__list-item">
                        <a href="#" class="navigation__list-link">Clients</a>
                    </li>
                    <li class="navigation__list-item">
                        <a href="#" class="navigation__list-link">Contact</a>
                    </li>
                </ul>
            </nav>
            <div class="header__content">
                <h1 class="header__title">Welcome to STARTUP</h1>
                <h2 class="header__subtitle">Your Favourite Creative Agency Template</h2>
                <button class="header__btn">Get Started</button>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="services">
            <div class="container">
                <h2 class="section-title">Services</h2>
                <p class="section-subtitle">We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
                <ul class="services__list">
                    <li class="services__list-item">
                        <div class="services__list-svg-wrapper">
                            <svg class="services__list-svg">
                                <use href="./images/sprite.svg#letter"></use>
                            </svg>
                        </div>
                        <h3 class="services__list-title">Clean Typography</h3>
                        <p class="services__list-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
                    </li>
                    <li class="services__list-item">
                        <div class="services__list-svg-wrapper">
                            <svg class="services__list-svg">
                                <use href="./images/sprite.svg#code"></use>
                            </svg>
                        </div>
                        <h3 class="services__list-title">Rock Solid Code</h3>
                        <p class="services__list-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
                    </li>
                    <li class="services__list-item">
                        <div class="services__list-svg-wrapper">
                            <svg class="services__list-svg">
                                <use href="./images/sprite.svg#support"></use>
                            </svg>
                        </div>
                        <h3 class="services__list-title">Expert Support</h3>
                        <p class="services__list-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="about">
            <div class="container">
                <h2 class="section__title">About us</h2>
                <p class="section__subtitle">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
                <div class="about__description">
                    <p class="about__description-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam
                        nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos
                        et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
                        Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit
                        amet. Lorem ipsum eat.</p>
                    <p class="about__description-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam
                        nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos
                        et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
                        Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit
                        amet. Lorem ipsum eat.</p>
                </div>
                <div class="about__slider-wraper">
                    <ul class="about__slider">
                        <li class="about__slider-item">
                            <div class="about__slider-img-wrapper">
                                <img src="./images/player-1.jpg" width="263" height="250" alt="team"
                                    class="about__slider-img">
                                <div class="overlay">
                                    <ul class="overlay__list">
                                        <li class="overlay__list-item">
                                            <a href="#" class="overlay__list-link"></a>
                                        </li>
                                        <li class="overlay__list-item">
                                            <a href="#" class="overlay__list-link"></a>
                                        </li>
                                        <li class="overlay__list-item">
                                            <a href="#" class="overlay__list-link"></a>
                                        </li>
                                        <li class="overlay__list-item">
                                            <a href="#" class="overlay__list-link"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <p class="about__slider-name">Md. Khalil Uddin</p>
                            <p class="about__slider-position">Head of Ideas</p>
                        </li>
                        <li class="about__slider-item">
                            <div class="about__slider-img-wrapper">
                                <img srcset="./images/player-2.jpg 263w, ./images/player-2@2x.jpg 526w" sizes="263px"
                                    src="./images/player-2.jpg" height="250" alt="team" class="about__slider-img">
                                <div class="overlay">
                                    <ul class="overlay__list clearfix">
                                        <li class="overlay__list-item">
                                            <a href="#" class="overlay__list-link"></a>
                                        </li>
                                        <li class="overlay__list-item">
                                            <a href="#" class="overlay__list-link"></a>
                                        </li>
                                        <li class="overlay__list-item">
                                            <a href="#" class="overlay__list-link"></a>
                                        </li>
                                        <li class="overlay__list-item">
                                            <a href="#" class="overlay__list-link"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <p class="about__slider-name">Rubel Miah</p>
                            <p class="about__slider-position">Lead WordPress Developer</p>
                        </li>
                        <li class="about__slider-item">
                            <div class="about__slider-img-wrapper">
                                <img src="./images/player-3.jpg" width="263" height="250" alt="team"
                                    class="about__slider-img">
                                <div class="overlay">
                                    <ul class="overlay__list clearfix">
                                        <li class="overlay__list-item">
                                            <a href="#" class="overlay__list-link"></a>
                                        </li>
                                        <li class="overlay__list-item">
                                            <a href="#" class="overlay__list-link"></a>
                                        </li>
                                        <li class="overlay__list-item">
                                            <a href="#" class="overlay__list-link"></a>
                                        </li>
                                        <li class="overlay__list-item">
                                            <a href="#" class="overlay__list-link"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <p class="about__slider-name">Shamim Mia</p>
                            <p class="about__slider-position">Sr. Web Developer</p>
                        </li>
                        <li class="about__slider-item">
                            <div class="about__slider-img-wrapper">
                                <img src="./images/player-4.jpg" width="263" height="250" alt="team"
                                    class="about__slider-img">
                                <div class="overlay">
                                    <ul class="overlay__list clearfix">
                                        <li class="overlay__list-item">
                                            <a href="#" class="overlay__list-link"></a>
                                        </li>
                                        <li class="overlay__list-item">
                                            <a href="#" class="overlay__list-link"></a>
                                        </li>
                                        <li class="overlay__list-item">
                                            <a href="#" class="overlay__list-link"></a>
                                        </li>
                                        <li class="overlay__list-item">
                                            <a href="#" class="overlay__list-link"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <p class="about__slider-name">John Doe</p>
                            <p class="about__slider-position">Front-end Developer</p>
                        </li>
                    </ul>
                    <div class="about__slider-btns">
                        <button class="about__slider-btn prev about_slider-btn_inactive"></button>
                        <button class="about__slider-btn next"></button>
                    </div>
                </div>
            </div>
        </section>
        <section class="works">
            <div class="container">
                <h2 class="section__title">Latest Works</h2>
                <ul class="works__tabs">
                    <li class="works__tabs-item">
                        <button class="works__tab works__tab_active">All</button>
                    </li>
                    <li class="works__tabs-item">
                        <button class="works__tab">Branding</button>
                    </li>
                    <li class="works__tabs-item">
                        <button class="works__tab">Design</button>
                    </li>
                    <li class="works__tabs-item">
                        <button class="works__tab">Development</button>
                    </li>
                    <li class="works__tabs-item">
                        <button class="works__tab">Strategy</button>
                    </li>
                </ul>

                <ul class="works__list">
                    <li class="works__list-item">
                        <img src="./images/work-image.jpg" alt="our work" width="360" height="320"
                            class="works__list-img">
                        <div class="works__overlay">
                            <div class="works__overlay-content">
                                <h3 class="works__overlay-title">Hair Dresser</h3>
                                <p class="works__overlay-description">Branding</p>
                                <button class="works__overlay-btn">view</button>
                            </div>
                        </div>
                    </li>
                    <li class="works__list-item">
                        <img src="./images/work-image.jpg" alt="our work" width="360" height="320"
                            class="works__list-img">
                        <div class="works__overlay">
                            <div class="works__overlay-content">
                                <h3 class="works__overlay-title">Hair Dresser</h3>
                                <p class="works__overlay-description">Branding</p>
                                <button class="works__overlay-btn">view</button>
                            </div>
                        </div>
                    </li>
                    <li class="works__list-item">
                        <img src="./images/work-image.jpg" alt="our work" width="360" height="320"
                            class="works__list-img">
                        <div class="works__overlay">
                            <div class="works__overlay-content">
                                <h3 class="works__overlay-title">Hair Dresser</h3>
                                <p class="works__overlay-description">Branding</p>
                                <button class="works__overlay-btn">view</button>
                            </div>
                        </div>
                    </li>
                    <li class="works__list-item">
                        <img src="./images/work-image.jpg" alt="our work" width="360" height="320"
                            class="works__list-img">
                    </li>
                    <li class="works__list-item">
                        <img src="./images/work-image.jpg" alt="our work" width="360" height="320"
                            class="works__list-img">
                    </li>
                    <li class="works__list-item">
                        <img src="./images/work-image.jpg" alt="our work" width="360" height="320"
                            class="works__list-img">
                    </li>
                    <li class="works__list-item">
                        <img src="./images/work-image.jpg" alt="our work" width="360" height="320"
                            class="works__list-img">
                    </li>
                    <li class="works__list-item">
                        <img src="./images/work-image.jpg" alt="our work" width="360" height="320"
                            class="works__list-img">
                    </li>
                    <li class="works__list-item">
                        <img src="./images/work-image.jpg" alt="our work" width="360" height="320"
                            class="works__list-img">
                    </li>
                </ul>
            </div>
        </section>
        <section class="contact">
            <div class="container">
                <h2 class="section__title">Get in touch</h2>
                <p class="section__subtitle">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
                <div class="contact__content">
                    <div class="contact__info">
                        <ul class="contact__info-list">
                            <li class="contact__info-list-item">
                                <h3 class="contact__info-list-item-title">Address</h3>
                                <a href="#" class="contact__info-list-item-link"><span>312, 7th Ave, New York</span>
                                    NY 101200, United States of America
                                </a>
                            </li>
                            <li class="contact__info-list-item contact__info-list-item_tel">
                                <h3 class="contact__info-list-item-title">Hotline (24x7)</h3>
                                <a href="tel: +65 0052 300" class="contact__info-list-item-link">+65 0052 300,</a>
                                <a href="tel: +65 88251 210" class="contact__info-list-item-link">+65 88251 210</a>
                                <a href="tel: +88 01723 511 340" class="contact__info-list-item-link">+88 01723 511
                                    340</a>
                            </li>
                            <li class="contact__info-list-item">
                                <h3 class="contact__info-list-item-title">E-mail</h3>
                                <a href="mailto: shapedtheme@gmail.com"
                                    class="contact__info-list-item-link">shapedtheme@gmail.com</a>
                                <a href="mailto: khalilkode@gmail.com"
                                    class="contact__info-list-item-link">khalilkode@gmail.com</a>
                            </li>
                        </ul>
                    </div>
                    <form action="#" class="contact__form">
                        <section class="contact__form-inputs">
                            <input type="tel" class="contact__form-input" placeholder="YOUR TELEPHONE *"
                                name="telephone" required pattern="[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}">
                            <input type="email" class="contact__form-input" placeholder="YOUR E-MAIL *" name="email"
                                required>
                            <input type="text" class="contact__form-input" placeholder="YOUR SUBJECT" name="subject">
                            <input type="text" class="contact__form-input" placeholder="COMPANY NAME" name="comapny">
                        </section>
                        <textarea name="message" class="contact__form-textarea"
                            placeholder="Write your message"></textarea>
                        <div class="contact__form-btn-wrapper">
                            <button class="contact__form-btn" type="submit">Send message</button>
                            <p class="contact__form-btn-description"><span>*</span> We’ll contact you as as possible. We
                                don’t reply
                                on Monday.</p>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <section></section>
        <section></section>
        <section></section>
    </main>
    <footer class="footer"></footer>
</body>

</html>